application.secret="CW769/eE4V?ae4aQMZdI=WW7]wr=:/eBKs63ovIlM<1A4QvmFBW]lfe72i_iWbXX"

application.langs="en"

#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://postgres:arvydas11@localhost/postgres"
#db.default.url="postgres://ogbzlkmkyrbtwk:XSeESU-9Qj5u9uO8ExzoDAFy9H@ec2-23-21-113-206.compute-1.amazonaws.com:5432/dfckehpcbu27dn"
#db.default.url="jdbc:h2:tcp://localhost/test"
#db.default.user=sa
#db.default.password=""

slick.default="models.*"

evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
